bga-animations: AnimationManager
Module: animation-manager
Class AnimationManager
Hierarchy
AnimationManager
Index
Constructors
constructor
Properties
animationSettings
base
game
Methods
addFloatingElement
fadeIn
fadeOutAndDestroy
playInterval
playParallel
playSequentially
slideAndAttach
slideFloatingElement
slideIn
slideToElementAndAttach
slideToScreenCenterAndAttach
Constructors
constructor
new AnimationManager(game, animationSettings?): AnimationManager
Parameters
game: Game
the BGA game class, usually it will be this
Optional animationSettings: AnimationManagerSettings
Returns AnimationManager
Properties
Private animationSettings
animationSettings: AnimationManagerSettings
Private base
base: BaseAnimationManager = ...
game
game: Game
the BGA game class, usually it will be this
Methods
addFloatingElement
addFloatingElement(element, toElement, animationSettings?): Promise<any>
Add a floating element over another element.
Parameters
element: HTMLElement
toElement: HTMLElement
Optional animationSettings: FloatingPieceAnimationSettings
Returns Promise<any>
fadeIn
fadeIn(element, fromElement?, animationSettings?): Promise<any>
Fade an object in. The object must be attached to the destination before.
Parameters
element: HTMLElement
Optional fromElement: HTMLElement
Optional animationSettings: AnimationSettings
Returns Promise<any>
fadeOutAndDestroy
fadeOutAndDestroy(element, toElement?, animationSettings?): Promise<any>
Fade out an object and destroy it. It call be called with a toElment, in that case a slide animation will be triggered.
Parameters
element: HTMLElement
Optional toElement: HTMLElement
Optional animationSettings: AnimationSettings
Returns Promise<any>
playInterval
playInterval(animations, interval?): Promise<void>
Parameters
animations: ((index) => Promise<any>)[]
interval: number = ...
Returns Promise<void>
playParallel
playParallel(animations): Promise<any>
Parameters
animations: ((index) => Promise<any>)[]
Returns Promise<any>
playSequentially
playSequentially(animations): Promise<any>
Parameters
animations: (() => Promise<any>)[]
Returns Promise<any>
slideAndAttach
slideAndAttach(element, toElement, animationSettings?, insertBefore?): Promise<any>
Slide an object to an element.
Parameters
element: HTMLElement
toElement: HTMLElement
Optional animationSettings: SlideAnimationSettings
Optional insertBefore: HTMLElement
Returns Promise<any>
slideFloatingElement
slideFloatingElement(element, fromElement, toElement, animationSettings?): Promise<any>
Add a floating element over another element.
Parameters
element: HTMLElement
fromElement: HTMLElement
toElement: HTMLElement
Optional animationSettings: FloatingPieceAnimationSettings
Returns Promise<any>
slideIn
slideIn(element, fromElement?, animationSettings?): Promise<any>
Slide an object in. The object must be attached to the destination before.
Parameters
element: HTMLElement
Optional fromElement: HTMLElement
Optional animationSettings: FloatingPieceAnimationSettings
Returns Promise<any>
slideToElementAndAttach
slideToElementAndAttach(element, overElement, toElement, animationSettings?, insertBefore?): Promise<any>
Slide an object over an intermediate element then attach to an element.
Parameters
element: HTMLElement
overElement: HTMLElement
toElement: HTMLElement
Optional animationSettings: AnimationSettings | AnimationSettings[]
Optional insertBefore: HTMLElement
Returns Promise<any>
slideToScreenCenterAndAttach
slideToScreenCenterAndAttach(element, toElement, animationSettings?, insertBefore?): Promise<any>
Slide an object to the screen center then an element.
Parameters
element: HTMLElement
toElement: HTMLElement
Optional animationSettings: AnimationSettings | AnimationSettings[]
Optional insertBefore: HTMLElement
Returns Promise<any>
