bga-animations: BaseAnimationManager
Module: base-animation-manager
Class BaseAnimationManager
Hierarchy
BaseAnimationManager
Index
Constructors
constructor
Properties
animationSurface
Methods
addAnimatedSpace
addAnimatedSpaceIfNecessary
addFixedSpace
addWrapperLayer
animateOnAnimationSurface
attachToElement
averageDOMMatrix
createAnimationSurface
createBumpAnimation
createFadeAnimation
createFillingSpace
endRunningAnimation
getElementInWrapper
getFullMatrix
getFullMatrixFromElementCenter
getRotationAndScaleMatrix
getRotationAndScaleMatrixForElement
getTopPageOffset
removeRotationFromMatrix
removeScaleFromMatrix
removeTranslationFromMatrix
startAttachAnimation
startSlideInAnimation
startSlideOutAnimation
wrapOnAnimationSurface
Constructors
constructor
new BaseAnimationManager(): BaseAnimationManager
Returns BaseAnimationManager
Properties
Private animationSurface
animationSurface: HTMLDivElement
Methods
addAnimatedSpace
addAnimatedSpace(element, parent, type, animationSettings, insertBefore?): Promise<AnimationResult>
Make an empty space grow or shrink to replace where a moved object was or will be. Ignore the animation settings, prefer addAnimatedSpaceIfNecessary.
Parameters
element: HTMLElement
parent: HTMLElement
type: "grow" | "shrink"
animationSettings: AnimationSettings
Optional insertBefore: Element
Returns Promise<AnimationResult>
addAnimatedSpaceIfNecessary
addAnimatedSpaceIfNecessary(element, parent, type, animationSettings, insertBefore?): Promise<AnimationResult>
Make an empty space grow or shrink to replace where a moved object was or will be. Only if the animation settings says so.
Parameters
element: HTMLElement
parent: HTMLElement
type: "grow" | "shrink"
animationSettings: AnimationSettings
Optional insertBefore: Element
Returns Promise<AnimationResult>
addFixedSpace
addFixedSpace(element, parent, insertBefore?): HTMLElement
Make an empty space grow or shrink to replace where a moved object was or will be. Ignore the animation settings, prefer addAnimatedSpaceIfNecessary.
Parameters
element: HTMLElement
parent: HTMLElement
Optional insertBefore: Element
Returns HTMLElement
addWrapperLayer
addWrapperLayer(baseWrapper): HTMLElement
Add a wrapper layer. Needed before doing sub-animations without messing to the animation on the main wrapper
Parameters
baseWrapper: HTMLElement
Returns HTMLElement
animateOnAnimationSurface
animateOnAnimationSurface(animationWrapper, fromMatrix, toMatrix, animationSettings): Promise<SurfaceAnimationResult>
Animate an object on the animation surface, from a matrix to a matrix.
Parameters
animationWrapper: HTMLElement
fromMatrix: DOMMatrix
toMatrix: DOMMatrix
animationSettings: AnimationSettings
Returns Promise<SurfaceAnimationResult>
attachToElement
attachToElement(element, toElement, insertBefore?): void
Attach an element to a new parent.
Parameters
element: HTMLElement
toElement: HTMLElement
Optional insertBefore: Element
Returns void
Private averageDOMMatrix
averageDOMMatrix(matrix1, matrix2): DOMMatrix
Returns the average of 2 matrixes.
Parameters
matrix1: DOMMatrix
matrix2: DOMMatrix
Returns DOMMatrix
Private createAnimationSurface
createAnimationSurface(): void
Create the animation surface, an unselectable div starting at the top of the screen where the animated element will be attached.
Returns void
createBumpAnimation
createBumpAnimation(bump): ParallelAnimation
Creates a bump animation, that simulates a piece being lifted from one place to another.
Parameters
bump: number
Returns ParallelAnimation
createFadeAnimation
createFadeAnimation(type): ParallelAnimation
Creates a fade animation, 'in' for appearing and 'out' for disappearing.
Parameters
type: "in" | "out"
Returns ParallelAnimation
createFillingSpace
createFillingSpace(elem): HTMLElement
Create a temp div of the same size as the element.
Parameters
elem: HTMLElement
Returns HTMLElement
endRunningAnimation
endRunningAnimation(attachAnimation): void
Parameters
attachAnimation: RunningAnimation
Returns void
Private getElementInWrapper
getElementInWrapper(wrapper): HTMLElement
Find the animated element in a possibly multi-layer wrapper.
Parameters
wrapper: HTMLElement
Returns HTMLElement
getFullMatrix
getFullMatrix(element): DOMMatrix
Get translation, rotation & scale matrix for an element, relative to the top of the page.
Parameters
element: HTMLElement
Returns DOMMatrix
getFullMatrixFromElementCenter
getFullMatrixFromElementCenter(parentElement, ignoreScale?, ignoreRotation?): DOMMatrix
Get the matrix of an element, to place it at the center of a parent element.
Parameters
parentElement: HTMLElement
ignoreScale: boolean = true
ignoreRotation: boolean = true
Returns DOMMatrix
getRotationAndScaleMatrix
getRotationAndScaleMatrix(element, includeSelf?): DOMMatrix
Get rotation & scale matrix for an element, relative to the top of the page.
Parameters
element: HTMLElement
includeSelf: boolean = false
Returns DOMMatrix
Private getRotationAndScaleMatrixForElement
getRotationAndScaleMatrixForElement(element): DOMMatrix
Get rotation & scale matrix for an element, relative to the parent.
Parameters
element: HTMLElement
Returns DOMMatrix
Private getTopPageOffset
getTopPageOffset(element): DOMMatrix
Get the translate X & Y for the element, from the top of the page.
Parameters
element: HTMLElement
Returns DOMMatrix
removeRotationFromMatrix
removeRotationFromMatrix(matrix): DOMMatrix
Remove the rotation part of a matrix.
Parameters
matrix: DOMMatrix
Returns DOMMatrix
removeScaleFromMatrix
removeScaleFromMatrix(matrix): DOMMatrix
Remove the scale part of a matrix.
Parameters
matrix: DOMMatrix
Returns DOMMatrix
removeTranslationFromMatrix
removeTranslationFromMatrix(matrix): DOMMatrix
Remove the translation part of a matrix.
Parameters
matrix: DOMMatrix
Returns DOMMatrix
startAttachAnimation
startAttachAnimation(element, toElement, insertBefore?): RunningAnimation
Parameters
element: HTMLElement
toElement: HTMLElement
Optional insertBefore: HTMLElement
Returns RunningAnimation
startSlideInAnimation
startSlideInAnimation(element, fromElement?, fromIgnoreScale?, fromIgnoreRotation?): RunningAnimation
Parameters
element: HTMLElement
Optional fromElement: HTMLElement
fromIgnoreScale: boolean = true
fromIgnoreRotation: boolean = true
Returns RunningAnimation
startSlideOutAnimation
startSlideOutAnimation(element, toElement?, fromIgnoreScale?, fromIgnoreRotation?): RunningAnimation
Parameters
element: HTMLElement
Optional toElement: HTMLElement
fromIgnoreScale: boolean = true
fromIgnoreRotation: boolean = true
Returns RunningAnimation
wrapOnAnimationSurface
wrapOnAnimationSurface(element): HTMLElement
Add a wrapper around an element, and add the elment on that wrapper. Needed before doing animations on the surface
Parameters
element: HTMLElement
Returns HTMLElement
